<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
      <title>Ajon's Portfolio</title>
  </head>
  <body>
    <div id="loading-screen">
      <div class="blurred-background"></div> 
      <h1 id="welcome-text">Welcome</h1>
    </div>
    <div class="container">
      <header class="header row d-flex justify-content-center align-items-center" id="content">
        <div class="row align-items-center header-part1">
          <div class ="col-md-3 header-part1-1"">
            <h3 class="textTransition">One<br>Day</h3>
            <h4 class="textTransition">or</h4>
            <h3 class="textTransition">Day<br>One</h3>
          </div>
          <div class="col-md-6 header-part1-2">
              <div class="shadow"><div class="profile" id="self_3"></div></div>
              <div class="shadow"><div class="profile" id="self_2"></div></div>
              <div class="shadow"><div class="profile" id="self_1"></div></div>
          </div>
          <div class ="col-md-3 header-part1-3">
            <h1 class="textTransition">hi.</h1>
            <h2 class="textTransition">I'm</h2>
            <h3 class="textTransition">John</h3>
            <h4 class="textTransition">David</h4>
          </div>
        </div>
        <div class="row align-items-center header-part2">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <h5>A 1<sup>st</sup> year Computer Engineering student at</h5>
            <h4>Mapúa University</h4>
          </div>
          <div class="col-md-3"></div>
        </div>
        <div class="row header-part3" id="all-selection">
          <div class="col header-selection-wrapper">
            <h3>About Me</h3>
            <a href="#about-me">
              <div class="header-selection lazy-bg" data-bg="assets/header/selection/1.webp"></div>
            </a>
          </div>
          <div class="col header-selection-wrapper">
            <h3>Coursework</h3>
            <a href="#coursework">
              <div class="header-selection lazy-bg" data-bg="assets/header/selection/2.webp"></div>
            </a>
          </div>
          <div class="col header-selection-wrapper">
            <h3>Projects</h3>
            <a href="#project">
              <div class="header-selection lazy-bg" data-bg="assets/header/selection/3.webp"></div>
            </a>
          </div>
          <div class="col header-selection-wrapper">
            <h3>My Journey</h3>
            <a href="#journey">
              <div class="header-selection lazy-bg" data-bg="assets/header/selection/4.webp"></div>
            </a>
          </div>
          <div class="col header-selection-wrapper">
            <h3>Contact</h3>
            <a href="#contact">
              <div class="header-selection lazy-bg" data-bg="assets/header/selection/5.webp"></div>
            </a>
          </div>
        </div>
      </header>
      <div class="container all-parts" id="all-parts">
        <a href="#all-selection">
          <div class="go-back" id="go-back"></div>
        </a>
        <section class="about-me row" id="about-me">
          <div class="about-me-part1 row">
            <div class="opening-title-design"></div>
            <h3>Chapter One</h3>
            <h1>About Me</h1>
            <div class="closing-title-design"></div>
          </div>
          <div class="about-me-part2 row">
              <div class="row justify-content-center flex-nowrap">
                <div class="about-me-illustrations about-me-illustration-1 lazy-bg" data-bg="assets/aboutMe/1.webp" aria-label="An illustration of books."></div>
                <div class="about-me-text">
                  <p>While I was quite studious, I wasn't the person to dream big. At high school, I was someone who often achieve good honors but that would be it. I never dreamed of becoming a computer engineer nor any careers, really.</p>
                  <h5><b>I was just living.</b></h5>
                </div>
              </div>
              <div class="row justify-content-center flex-nowrap">
                <div class="about-me-illustrations about-me-illustration-2 lazy-bg" data-bg="assets/aboutMe/2.webp" aria-label="An illustration of books."></div>
                <div class="about-me-text">
                  <p>One day, we visited one of my older cousins. He was a software engineer and seeing him program looked cool. It's quite interesting because, despite my parents pushing myself to be a civil engineer for years, this 1-hour interaction would one day decide my career as a Computer Engineer <sub>(hopefully)</sub>.</p>
                  <h5><b>It was a case of a butterfly effect.</b></h5>
                  <div class="butterfly"></div>
                </div>
              </div>
              <div class="row justify-content-center flex-nowrap">
                <div class="about-me-illustrations about-me-illustration-3 lazy-bg" data-bg="assets/aboutMe/3.webp" aria-label="An illustration of me and my older cousin."></div>
                <div class="about-me-text">
                  <p>FreeCodeCamp was the first online course I took, as suggested by my older cousin. It was great, but it didn't really teach me much since I was just following instructions. CS50x, on the other hand, provided more freedom but was very challenging—it took me three weeks to solve the hardest problem set.</p>
                  <h5 style="display: inline;"><b>I've learned how to program, but I also learned what <strong class="shake">grit</strong> is.</b></h5>
                </div>
              </div>
              <div class="row justify-content-center flex-nowrap">
                <div class="about-me-illustrations about-me-illustration-4 lazy-bg" data-bg="assets/aboutMe/4.webp" aria-label="An illustration of me getting interested with web design."></div>
                <div class="about-me-text">
                  <p>For some time, I was very interested in front-end web Development. Even before I started coding, I was passionate about creating art. While websites are all about straightforwardness, there is something pleasing when it also tells a story.</p>
                  <h5>
                    &lt;h5&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<b>Logic is sometimes artistic.</b><br>
                    &lt;/h5&gt;
                  <h5>
                </div>
              </div>
              <div class="row justify-content-center flex-nowrap">
                <div class="about-me-illustrations about-me-illustration-5 lazy-bg" data-bg="assets/aboutMe/5.webp" aria-label="An illustration of me interested with machine-vision and AI."></div>
                <div class="about-me-text">
                  <p>Later on, front-end web development tired me out and made me want to try new things. In our final year of Senior High School, we were tasked with conducting research, and foolishly committed to the herculean task of creating a tomato sorter without understanding its implications. The sacrifice required sleepless nights and meant staring at VS Code even on New Year's Eve.</p>
                  <h5><b>Fortunately, we came through,</b></h5>
                  <p style="opacity: 0.15">...lowkey getting the Best Research Award in the whole school and a ticket to a competition in DLSU.</p>
                </div>
              </div>
              <div class="row justify-content-center flex-nowrap">
                <div class="about-me-illustrations about-me-illustration-6 last lazy-bg" data-bg="assets/aboutMe/6.webp"aria-label="An illustration of me saying Computer Science in front of my parents."></div>
                <div class="about-me-text last">
                  <p>So, does this mean I wanted to be a computer engineer? Personally, I would still prefer computer science, but my parents were desperate for me to have the title "engineer" in any career I pursued, leaving me with no choice but to follow that path. At some point, however, I began to think that maybe it was the right choice after all, given my growing interest in Artificial Intelligence and Machines.</p>
                  <h5><strong>Hence, I'm here now.</strong></h5>
                </div>
              </div>
            </div>
          <div class="row about-me-part3">
            <div class="mapua-profile lazy-bg" aria-label="An Illustration of me in front of Mapua University." data-bg="assets/aboutMe/mapua.webp"></div>
          </div>
        </section>
        <section class="coursework row fs-2 fs-md-3 fs-sm-5 justify-content-center" id="coursework">
          <div class="coursework-part1 row mb-5">
            <div class="opening-title-design"></div>
            <h3>Chapter Two</h3>
            <h1>Coursework</h1>
            <div class="closing-title-design"></div>
          </div>
          <div class="coursework-part2 row d-flex justify-content-center gap-3">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6 course-bundle-wrapper">
                <div class="course-bundle justify-content-center">
                  <div class="course-picture-1 course-picture lazy-bg" data-bg="assets/coursework/surveyform.webp"></div>
                  <h4 class="courses">FreeCodeCamp</h4>
                  <h5 class="course-year">(2021)</h5>
                  <h6 class="skills">Skills / Learnings</h6>
                  <ul>
                    <li>Application of Basic HTML and CSS for building websites.</li>
                    <li>Elementary implementation of Responive Web Design.</li>
                    <li>Basic Profficiency in styling and designing.</li>
                    <li>Learned Debugging Fundamentals.</li>
                  </ul>
                  <h6>Notable Project/s</h6>
                  <ul>
                    <li>Survey Form</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 course-bundle-wrapper">
                <div class="course-bundle">
                  <div class="course-picture-2 course-picture lazy-bg" data-bg="assets/coursework/cs50.webp"></div>
                  <h4 class="courses">CS50x: Introduction to Computer Science</h4>
                  <h5 class="course-year">(2022-2023)</h5>
                  <h6 class="skills">Skills / Learnings</h6>
                  <ul>
                    <li>Beginner to Intermediate understanding of Bash, C, Python, JavaScript, and SQL.</li>
                    <li>Basic use of Flask, Jinja, SQLite and Bootstrap Libraries/Frameworks.</li>
                    <li>Implementation of Concepts such as Recursion, Sorting, Depth-First-Search, and Greedy Algorithm.</li>
                    <li>Fundamental ideas such as Big O notation, Data Structures, Memory Management, and Pointers were learned.</li>
                    <li>Extensive application of debugging and testing.</li>
                    <li>Introductory understanding of Computer Science.</li>
                  </ul>
                  <h6>Notable Project/s</h6>
                  <ul>
                    <li>Greedy Algorithm Play-test</li>
                    <li>Stock Buy & Sell Website</li>
                    <li>Tideman Voting System</li>
                    <li>Speller</li>
                    <li>Filter</li>
                    <li>Mario Terrain generation</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 course-bundle-wrapper">
                <div class="course-bundle">
                  <div class="course-picture-3 course-picture lazy-bg" data-bg="assets/coursework/tomato.webp"></div>
                  <h4 class="courses">Practical Research 2</h4>
                  <h5 class="course-year">(2023-2024)</h5>
                  <h6 class="skills">Skills / Learnings</h6>
                  <ul>
                    <li>Basic Cross-platform application of Arduino and Python.</li>
                    <li>Use of Machine Learning technologies such as TensorFlow, OpenCV, NumPy, Google Colab, and Teachable Machine..</li>
                    <li>Implementation of Conveyor Belt, Servo Motors, and Camera System.</li>
                    <li>Beginner use of React Native and Expo.</li>
                    <li>Creation of a Computer Engineering Solution.</li>
                    <li>Lots of Failures.</li>
                  </ul>
                  <h6>Notable Project/s</h6>
                  <ul>
                    <li>RoboSorT: Robot-Sorting-Tomatoes</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 course-bundle-wrapper">
                <div class="course-bundle">
                  <div class="course-picture-4 course-picture lazy-bg" data-bg="assets/coursework/research.webp"></div>
                  <h4 class="courses">Inquiries, Investigations, and Immersion</h4>
                  <h5 class="course-year">(2024)</h5>
                  <h6 class="skills">Skills / Learnings</h6>
                  <ul>
                    <li>Utilizes Generative AI's vision capabilities as a computer engineering solution.</li>
                    <li>Conception of Cross-platform application between Gemini AI and Python.</li>
                    <li>Beginner to Intermediate use of Prompt Engineering.</li>
                    <li>Visualization of Feasible, Scalable and Marketable Computer engineering solution.</li>
                  </ul>
                  <h6>Notable Project/s</h6>
                  <ul>
                    <li>CriSys: Multi Hazard Detection System Research Paper (Chapter 1-3 only)</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 course-bundle-wrapper">
                <div class="course-bundle">
                  <div class="course-picture-5 course-picture lazy-bg" data-bg="assets/coursework/prototype.webp"></div>
                  <h4 class="courses">Science, Technology & Society</h4>
                  <h5 class="course-year">(2024-2025)</h5>
                  <h6 class="skills">Skills / Learnings</h6>
                  <ul>
                    <li>Use of API for Cross-platforming between Python and Gemini.</li>
                    <li>Successful test and application of the Prototype.</li>
                    <li>Realization of Project from paper to reality.</li>
                    <li>Coming up with a cost-effective solution</li>
                  </ul>
                  <h6>Notable Project/s</h6>
                  <ul>
                    <li>Multi Hazard Detection System</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 course-bundle-wrapper">
                <div class="course-bundle">
                  <div class="course-picture-6 course-picture lazy-bg" data-bg="assets/coursework/portfolio.webp"></div>
                  <h4 class="courses">Computer Engineering as a Discipline</h4>
                  <h5 class="course-year">(2024-2025)</h5>
                  <h6 class="skills">Skills / Learnings</h6>
                  <ul>
                    <li>Intermediate use of HTML, CSS, and JavaScript.</li>
                    <li>Use of techonologies such as FFMPEG and Blender.</li>
                    <li>Consideration of Responsiveness, Accessibility, UX and UI.</li>
                    <li>Basic understanding behind Generative AI.</li>
                    <li>Engineering is a bit of everything.</li>
                  </ul>
                  <h6>Notable Project/s</h6>
                  <ul>
                    <li>CPE Promotional Poster</li>
                    <li>AI Promotional Video</li>
                    <li>SDG Poster</li>
                    <li>Portfolio</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="project row fs-2 fs-md-3 fs-sm-5 justify-content-center" id="project">
          <div class="project-part1 row">
            <div class="opening-title-design"></div>
            <h3>Chapter Three</h3>
            <h1>Projects</h1>
            <div class="closing-title-design"></div>
          </div>
          <div class="project-part2 container">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-4 col-md-6 col-12 projects project-no-1 align-items-stretch">
                <div class="project-box row project-no-1-box-1 project-picture lazy-bg" data-bg="assets/project/project-1/1.webp" style="min-height: 30%"></div>
                <div class="project-wrap row" style="min-height: 10%">
                  <div class="project-box col-7 mx-1">
                    <h4>RoboSorT</h4>
                  </div>
                  <div class="project-box col mx-1">
                    <h5>Sorts tomatoes based on color and damage.</h5>
                  </div>
                </div>
                <div class="project-wrap row flex-nowrap align-items-stretch" style="min-height: 56%">
                  <div class="project-wrap col-8" style="min-width: 60%">
                    <div class="project-box row project-no-1-box-2 project-picture lazy-bg" data-bg="assets/project/project-1/2.webp" style="min-height: 25%"></div>
                    <div class="project-wrap row flex-nowrap" style="min-height: 30%">
                      <div class="project-box col-5" style="min-width: 40%">
                        <h6>Features</h6>
                        <ul>
                          <li>92.085% combined accuracy.</li>
                          <li>Sorts 45 Tomatoes per minute in average.</li>
                        </ul>
                      </div>
                      <div class="project-box col project-no-1-box-3 project-picture lazy-bg" data-bg="assets/project/project-1/3.webp"></div>
                    </div>
                    <div class="project-wrap row flex-nowrap" style="min-height: 35%">
                      <div class="project-box col-7 project-no-1-box-4 project-picture lazy-bg" data-bg="assets/project/project-1/4.webp" style="min-width: 60%"></div>
                      <div class="project-box col">
                        <h6>Technologies</h6>
                        <ul>
                          <li>Arduino</li>
                          <li>Python</li>
                          <li>OpenCV</li>
                          <li>Tensorflow</li>
                          <li>Teachable Machine</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="project-box col project-no-1-box-5 project-picture lazy-bg" data-bg="assets/project/project-1/5.webp"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 projects project-no-2">
                <div class="row project-box project-no-2-box-1 project-picture lazy-bg" data-bg="assets/project/project-2/1.webp" style="min-height: 25%"></div>
                <div class="row project-wrap" style="min-height: 10%">
                  <div class="col project-box project-no-2-box-5 project-picture lazy-bg" data-bg="assets/project/project-2/5.webp"></div>
                  <div class="project-box col-4">
                    <h4>CriSys</h4>
                  </div>
                </div>
                <div class="row project-wrap" style="min-height: 58%">
                  <div class="col-6 project-wrap flex-nowrap">
                    <div class="row project-box" style="min-height: 25%">
                      <h5>A Detection System capable of detecting multiple hazards through vision.</h5>
                    </div>
                    <div class="row project-box project-no-2-box-2 project-picture lazy-bg" data-bg="assets/project/project-2/2.webp" style="min-height: 50%"></div>
                    <div class="row project-box" style="min-height: 25%">
                      <h6>Technologies</h6>
                      <ul>
                        <li>Gemini 2.0 Flash</li>
                        <li>Python</li>
                        <li>OpenCV</li>
                        <li>PIL</li>
                        <li>Thread</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col project-wrap flex-nowrap">
                    <div class="row project-box project-no-2-box-3 project-picture lazy-bg" data-bg="assets/project/project-2/3.webp" style="min-height: 35%"></div>
                    <div class="row project-box" style="min-height: 25%">
                      <h6>Features</h6>
                      <ul>
                        <li>Detects Fire, Indoor Floods, Object Hazards, and Road Collision</li>
                        <li>Has feasible potential to detect more hazards.</li>
                        <li>Constant 4s response time</li>
                        <li>High Scalability</li>
                      </ul>
                    </div>
                    <div class="row project-box project-no-2-box-4 project-picture lazy-bg" data-bg="assets/project/project-2/4.webp" style="min-height: 32%"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 projects project-no-3">
                <div class="project-wrap row" style="min-height: 60%">
                  <div class="col-8 project-box project-no-3-box-1 project-picture lazy-bg" data-bg="assets/project/project-3/1.webp"></div>
                  <div class="project-wrap col">
                    <div class="project-box project-no-3-box-2 project-picture lazy-bg" data-bg="assets/project/project-3/2.webp" style="min-height: 25%"></div>
                    <div class="project-box" style="min-height: 25%">
                      <h6>Features</h6>
                      <ul>
                        <li>Use of Inverted Hull for outline</li>
                        <li>Custom japanese-style shader</li>
                        <li>Rigging</li>
                        <li>Shape Keys</li>
                      </ul>
                    </div>
                    <div class="project-box project-no-3-box-3 project-picture lazy-bg" data-bg="assets/project/project-3/3.webp" style="min-height: 25%"></div>
                    <div class="project-box" style="min-height: 25%">
                      <h6>Technologies</h6>
                      <ul>
                        <li>Blender</li>
                        <li>Mixamo</li>
                        <li>ibisPaintX</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="project-wrap row" style="min-height: 34%;">
                  <div class="project-wrap col-5">
                    <div class="project-box" style="min-height: 30%">
                      <h4>Why am I...</h4>
                    </div>
                    <div class="project-box project-no-3-box-4 project-picture lazy-bg" data-bg="assets/project/project-3/4.webp" style="min-height: 65%"></div>
                  </div>
                  <div class="project-wrap col">
                    <div class="project-box project-no-3-box-5 project-picture lazy-bg" data-bg="assets/project/project-3/5.webp" style="min-height: 65%"></div>
                    <div class="project-box" style="min-height: 10%">
                      <h5>A japanese-style comic made 90% with 3D technology.</h5>
                    </div>
                    <div class="project-box project-no-3-box-6 project-picture lazy-bg" data-bg="assets/project/project-3/6.webp" style="min-height: 25%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="project-part3 row">
            <h1><small>Other Projects</small></h1>
            <div class="other-project lazy-bg other-project1" data-bg="assets/project/others/1.webp"></div>
            <div class="other-project lazy-bg other-project2" data-bg="assets/project/others/2.webp"></div>
            <div class="other-project lazy-bg other-project3" data-bg="assets/project/others/3.webp"></div>
            <div class="other-project lazy-bg other-project4" data-bg="assets/project/others/4.webp"></div>
            <div class="other-project lazy-bg other-project5" data-bg="assets/project/others/5.webp"></div>
            <div class="other-project lazy-bg other-project6" data-bg="assets/project/others/6.webp"></div>
            <div class="other-project lazy-bg other-project7" data-bg="assets/project/others/7.webp"></div>
          </div>
        </section>
        <section class="row journey" id="journey">
          <div class="journey-part1">
            <div class="opening-title-design"></div>
            <h3>Chapter Four</h3>
            <h1>Personal Journey</h1>
            <div class="closing-title-design"></div>
          </div>
          <div class="journey-part2">
            <div class="journey-card journey-card1">
              <div class="content">
                <div class="front lazy-bg" data-bg="assets/journey/1.webp"></div>
                <div class="back lazy-bg" data-bg="assets/journey/tarot.png">
                  <div class="text">
                    <h5>The Start</h5>
                    <p>Prior to entering Mapua University, I have an impression that I would get no friends at all. Not because I am bad at making one, but because I thought everybody else is very studious and goal-focused. Though, this was proven wrong even at the very opening ceremony. I have met two people there from different courses and are open to have conversation with me. Apparently, most people there are similar to me, they are not that different. Oh by the way, the ceremony was the coolest thing I've seen!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="journey-card journey-card2">
              <div class="content">
                <div class="front lazy-bg" data-bg="assets/journey/2.webp"></div>
                <div class="back lazy-bg" data-bg="assets/journey/tarot.png">
                  <div class="text">
                    <h5>The First Class</h5>
                    <p><small>It was still the opening week but one of my professors opened an online class for our block. It was a GED class and I really had quite a fearful expression because he not only made a performance task for us, but also kicked someone out the zoom call for not answering the question about his rules properly. I thought that every class would be like this. However later on, it isn't that bad at it seems. Also, the GED professor I'm talking about is actually the best professor I've had in Mapua so far due to his strict but very humorous and engaging lectures.</small> </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="journey-card journey-card3">
              <div class="content">
                <div class="front lazy-bg" data-bg="assets/journey/3.webp"></div>
                <div class="back lazy-bg" data-bg="assets/journey/tarot.png">
                  <div class="text">
                    <h5>Meeting Friends</h5>
                    <h6>Part One</h6>
                    <p>In a class, I've met two of my friend because we were bad-mouthing the previously said GED professor cause he was strict (but more than that, bald.) Later on meeting and immediately deepening our relationship with the other four classmates I've had because of a racist joke. Pronouncing his surname awfully sounds like an black-african slur that most may be familiar with. And yes, I'm not really a good person.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="journey-card journey-card4">
              <div class="content">
                <div class="front lazy-bg" data-bg="assets/journey/4.webp"></div>
                <div class="back lazy-bg" data-bg="assets/journey/tarot.png">
                  <div class="text">
                    <h5>About Exams</h5>
                    <p> There was a huge leap of difficulty when we had our first quiz, especially in Trigonometry. I was scared because I may not pass, and prior to that, we have our quiz for RPH, getting a measly score of 3/10. Later on, the Trigonometry Prof announced that there are only two that have passed the quiz from our section and I was overjoyed for being one of them.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="journey-card journey-card5">
              <div class="content">
                <div class="front lazy-bg" data-bg="assets/journey/5.webp"></div>
                <div class="back lazy-bg" data-bg="assets/journey/tarot.png">
                  <div class="text">
                    <h5>Homeworks</h5>
                    <p>ALEKS, Cengage, Wiley, MATLAB, Coursera... There's a lot of them especially in Math Courses. But regardless, I pushed through, this is nothing in comparison to the sleepless days I've spent with my practical research 2. The trick is to  gaslight myself to enjoying the process to eventually enjoy the course genuinely. Even at the second term, there's a ton of these tasks, but is still manageable.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="journey-card journey-card6">
              <div class="content">
                <div class="front lazy-bg" data-bg="assets/journey/6.webp"></div>
                <div class="back lazy-bg" data-bg="assets/journey/tarot.png">
                  <div class="text">
                    <h5>About Professors</h5>
                    <h6>Part One</h6>
                    <p>All the teachers in my course are to be appreciated however, there are some odd encounters I've experience with them. In my algebra class, I was able to strengthen my courage to stand up and participate in the board. But, I actually get roasted by the prof, calling my behavior "grade school" with me writing 1=x instead of x=1 as my final answer. There is also that one case wherein the whole entire period, one professor rants about the wrongness of questioning a teacher's credibility and integrity instead of tackling the lesson.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="journey-card journey-card7">
              <div class="content">
                <div class="front lazy-bg" data-bg="assets/journey/7.webp"></div>
                <div class="back lazy-bg" data-bg="assets/journey/tarot.png">
                  <div class="text">
                    <h5>1st Term Ends</h5>
                    <p>I was happy to pass the 1st term and actually getting into the Dean's List. But, most of my friends are not so fortunate, failing a class or two. Therefore, although we still see each other, the instance is very rare. Though this is a testament that Mapua University is hard.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="journey-card journey-card8">
              <div class="content">
                <div class="front lazy-bg" data-bg="assets/journey/8.webp"></div>
                <div class="back lazy-bg" data-bg="assets/journey/tarot.png">
                  <div class="text">
                    <h5>Meeting Friends</h5>
                    <h6>Part Two</h6>
                    <p>Since most of my friends failed a class, we were not able to be at the same section. At the second term, I met four of my classmates before that I was not able to befriend early on. We were eventually becoming more friendly later on, talking about odd professors and engage in groupworks. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="journey-card journey-card9">
              <div class="content">
                <div class="front lazy-bg" data-bg="assets/journey/9.webp"></div>
                <div class="back lazy-bg" data-bg="assets/journey/tarot.png">
                  <div class="text">
                    <h5>About Professors</h5>
                    <h6>Part Two</h6>
                    <p>Like in the first term, some professors caught my attention. My linear algebra professor teaches so fast that he rarely uses half the scheduled time. I initially disliked this but grew to appreciate it since I could ask questions, and he explained well before ending early. Another professor spends two hours sharing random stories, like a student getting murdered, without covering the full lesson. Lastly, a muscular computer engineering graduate shattered my expectation that people in computer-related fields are either skinny or fat.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="journey-card journey-card10">
              <div class="content">
                <div class="front lazy-bg" data-bg="assets/journey/10.webp"></div>
                <div class="back lazy-bg" data-bg="assets/journey/tarot.png">
                  <div class="text">
                    <h5>About STS</h5>
                    <p>Science, Technology, & Society was so challenging that it deserves its own section, though not for the best reasons. I expected major subjects like calculus to be time-consuming, but this was even harder. It led me to create my Multi-Hazard Detection System prototype, as we had to develop a unique project and pitch it to a fundable institution. Despite the difficulty, I appreciate the professor, and it's not her fault. I still gained something valuable—the judge liked my prototype enough to suggest turning it into a startup.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="journey-card journey-card11">
              <div class="content">
                <div class="front lazy-bg" data-bg="assets/journey/11.webp"></div>
                <div class="back lazy-bg" data-bg="assets/journey/tarot.png">
                  <div class="text">
                    <h5>This Portfolio</h5>
                    <p>Another subject that took away a lot of my time is CPE 101. However, this would be my fault because I've made a decision to make the website out of code instead of using website-creation platforms like Wix. It has been a year since I've made a website, so I thought that I should recall all the learnings I have to this one big project. And yes, I kinda regret it now (but also appreciate it). </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="journey-card journey-card12">
              <div class="content">
                <div class="front lazy-bg" data-bg="assets/journey/12.webp"></div>
                <div class="back lazy-bg" data-bg="assets/journey/tarot.png">
                  <div class="text">
                    <h5>About the Present</h5>
                    <p>Hopefully, I pass all subjects from the 2nd term. Some quizzes are relatively easy but some are hard enough to stumble even the smartest ones from the class. More often, I I would be very thankful that there are additional points added to my quizzes. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact row fs-md-3 fs-sm-5 justify-content-center" id="contact">
          <div class="contact-part1">
            <div class="opening-title-design"></div>
            <h3>Chapter Five</h3>
            <h1>Contact</h1>
            <div class="closing-title-design"></div>
          </div>
          <div class="contact-part2 row ">
            <div class="contact-icons col-md-6 col-12">
              <div class="row justify-content-center">
                <h4 class="my-3">My Socials</h4>
                <div class="logo-wrapper p-2">
                  <a href="https://www.linkedin.com/in/john-david-ajon-515472355/">
                    <div class="contact-icon lazy-bg linkedin" data-bg="assets/contact/linkedin.jpg"></div>
                    <div class="logo linkedin-logo lazy-bg" data-bg="assets/contact/4.png"></div>
                  </a>
                </div>
                <div class="logo-wrapper p-2">
                  <a href="https://github.com/OneLaddd">
                    <div class="contact-icon lazy-bg github" data-bg="assets/contact/github.webp"></div>
                    <div class="logo github-logo lazy-bg" data-bg="assets/contact/1.png"></div>
                  </a>
                </div>
                <div class="logo-wrapper p-2">
                  <a href="https://web.facebook.com/johndavid.ajon">
                    <div class="contact-icon lazy-bg fb" data-bg="assets/contact/fb.jpg"></div>
                    <div class="logo fb-logo lazy-bg" data-bg="assets/contact/2.png"></div>
                  </a>
                </div>
                <div class="logo-wrapper p-2">
                  <a href="mailto:ajonjohndavid@gmail.com">
                    <div class="contact-icon lazy-bg gmail" data-bg="assets/contact/gmail.jpg"></div>
                    <div class="logo gmail-logo lazy-bg" data-bg="assets/contact/3.png"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="contact-form-wrapper col-md-6 col-12 p-3">
              <h4 class="my-3">Say Hello to Me!</h4>
              <div class="contact-form">
                <form action="https://formspree.io/f/xeoajbwr" method="POST">
                  <label class="mb-3">
                    Your email:
                    <br>
                    <input type="email" placeholder="yourname@gmail.com" name="email">
                  </label>
                  <label>
                    Your message:
                    <br>
                    <textarea name="message" rows="6" placeholder="e.g. Hi, I'd like to meet you!"></textarea>
                  </label>
                  <br>
                  <button type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
